PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=test
DATABASE_URL="mysql://root:password@localhost:3306/succour"
CODECOV_TOKEN=a0c06223-6982-4c2d-b92f-d2e8c8aa9a81
SECRET=HELLO
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"

      //      "coverage": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc mocha -r ts-node/register 'test/**/*.ts' --exit && codecov --token=$CODECOV_TOKEN",
//      "report-coverage": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc mocha -r ts-node/register 'test/**/*.ts' --exit && nyc report --reporter=text-lcov > coverage.lcov"